<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>tdreyno/iphone-style-checkboxes @ GitHub</title>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #b0d0a6;
      font-family: "Helvetica Neue", arial, sans-serif;
      color: #000; }
    #container {
      margin: 0 auto;
      width: 700px; }
    h1 { 
      font-size: 3.8em; color: #4f2f59; margin-bottom: 3px; }
      h1 .small { 
        font-size: 0.4em; }
      h1 a { 
        text-decoration: none; }
    h2 { 
      font-size: 1.5em; 
      color: #4f2f59; }
    h3 { 
      text-align: center; 
      color: #4f2f59; }
    a { 
      color: #4f2f59; }
    .description { 
      font-size: 1.2em; 
      margin-bottom: 30px; 
      margin-top: 30px; 
      font-style: italic; }
    .download { 
      float: right; 
      display: inline; }
    pre { 
      background: #000; 
      color: #fff; 
      padding: 15px; }
    hr { 
      border: 0; 
      width: 80%; 
      border-bottom: 1px solid #aaa; }
    .footer { 
      text-align: center; 
      padding-top:30px; 
      font-style: italic; }
  </style>
  <link rel="stylesheet" href="http://github.com/tdreyno/iphone-style-checkboxes/raw/master/style.css" type="text/css" media="screen" charset="utf-8" />
</head>

<body>
  <a href="http://github.com/tdreyno/iphone-style-checkboxes"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">
    <div class="download">
      <a href="http://github.com/tdreyno/iphone-style-checkboxes/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/tdreyno/iphone-style-checkboxes/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1>
      <a href="http://github.com/tdreyno/iphone-style-checkboxes">iphone-style-checkboxes</a> 
      <span class="small">by <a href="http://github.com/tdreyno">tdreyno</a></span>
    </h1>

    <div class="description">
      Turn your checkboxes into iPhone-style binary switches
    </div>

    <h2>Demo</h2>
    <div id="demo">
      <input type="checkbox">
    </div>

    <h2>Dependencies</h2>
    <p>jQuery or Prototype + Scriptaculous</p>
    
    <h2>License</h2>
    <p>MIT</p>

    <h2>Authors</h2>
    <p>
      Thomas Reynolds <a href="http://github.com/tdreyno">tdreyno</a> (<a href="mailto:tdreyno@gmail.com">tdreyno@gmail.com</a>)<br/>
      Elijah Miller <a href="http://github.com/jqr">jqr</a> (<a href="mailto:elijah.miller@gmail.com">elijah.miller@gmail.com</a>)<br/>
    </p>
    
    <h2>Contact</h2>
    <p>Thomas Reynolds (<a href="mailto:tdreyno@gmail.com">tdreyno@gmail.com</a>)<br/></p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/tdreyno/iphone-style-checkboxes/zipball/master">zip</a> or
      <a href="http://github.com/tdreyno/iphone-style-checkboxes/tarball/master">tar</a> formats.
    </p>

    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tdreyno/iphone-style-checkboxes</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/tdreyno/iphone-style-checkboxes">tdreyno/iphone-style-checkboxes</a>
    </div>
  </div>

  <script type="text/javascript" src="http://github.com/tdreyno/iphone-style-checkboxes/raw/master/jquery/jquery-1.4.js"></script>
  <script type="text/javascript" src="http://github.com/tdreyno/iphone-style-checkboxes/raw/master/jquery/iphone-style-checkboxes.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#demo input').iphoneStyle();
    });
  </script>
</body>
</html>