<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>iPhone Style Radios Demo</title>
  <script src="../jquery-1.3.1.js" type="text/javascript" charset="utf-8"></script>
  <script src="../jquery-ui-1.7.2.custom.js" type="text/javascript" charset="utf-8"></script>
  <script src="../iphone-style-checkboxes.js" type="text/javascript" charset="utf-8"></script>
  <style type="text/css" media="screen">
    .container {
      position: relative;
      width: 90px;
      height: 27px;
      cursor: pointer;
      overflow: hidden; }
      .container input {
        position: absolute;
        top: 50px; }
    .handle {
      display: block;
      height: 27px;
      width: 39px;
      background: url(images/slider.png) no-repeat; 
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0; }
      .handle div {
        position: absolute;
        width: 5px;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1; }
      .handle img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2; }
    label.on, label.off {
      font-size: 17px;
      font-weight: bold;
      font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
      text-transform: uppercase;
      cursor: pointer;
      display: block;
      height: 24px;
      width: 52px;
      position: absolute;
      top: 0; }
      label.on {
        color: #fff;
        background: url(images/on.png) no-repeat;
        text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
        left: 0;
        padding: 3px 0 0 8px; }
      label.off {
        color: #8B8B8B;
        background: url(images/off.png) no-repeat right 0;
        text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.6);
        text-align: right;
        right: 0;
        padding: 3px 8px 0 0; }
  </style>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function() {
      $(':checkbox').iphoneStyle();
    })
  </script>
</head>
<body>
  <h2>Off by default</h2>
  <input type="checkbox" />
  
  <h2>On by default</h2>
  <input type="checkbox" checked="checked" />
</body>
</html>